<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.21" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.21" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.21" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
        <PackageReference Include="System.Reactive.Core" Version="6.0.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>
</Project>
